# shopping-cart-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ai-review.yml
src/main/java/com/shopping/app/: ShoppingCartApplication.java
src/main/java/com/shopping/app/config/: AuthenticationConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shopping/app/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/shopping/app/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/shopping/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/shopping/app/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/shopping/app/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/shopping/app/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V7__create_coupons.sql
src/test/java/com/shopping/app/: ShoppingCartApplicationTest.java
src/test/java/com/shopping/app/controller/: AddressControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
src/test/java/com/shopping/app/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/shopping/app/service/: AddressServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/java/com/shopping/app/support/: SecuredControllerTest.java  SecurityTestHelper.java
src/test/resources/: application-test.yml
(+25 files in other folders)
